PORT=5000
MONGODB_URI=mongodb+srv://keerthiga:7ccQS9YzjW9nvvH5@prodomcluster.farka9w.mongodb.net/?appName=ProDomCluster
JWT_SECRET=techknots_secure_secret_key_2024_change_in_production
FRONTEND_URL=https://tech-hub-sable-two.vercel.app
NODE_ENV=production